# ASP.NETCORE-BLOG-WebApp-Project

./: LICENSE  README.md
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Data/: BlogApp.Data.csproj
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Data/Concrete/: UnitOfWork.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Data/Concrete/EntityFramework/Contexts/: BlogAppContext.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Data/Migrations/: 20221221141819_InitialCreate.Designer.cs  20221221141819_InitialCreate.cs  BlogAppContextModelSnapshot.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Services/: BlogApp.Services.csproj
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Services/Abstract/: IArticleService.cs  ICategoryService.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.Services/Extensions/: ServiceCollectionExtensions.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/: BlogApp.UI.csproj  Program.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Areas/Admin/Models/: ErrorViewModel.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Controllers/: HomeController.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Models/: ErrorViewModel.cs
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Properties/: launchSettings.json
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Views/: _ViewImports.cshtml
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Views/Home/: Index.cshtml
Asp.Net-Core-Blog-N-Tier-Architecture/BlogApp/BlogApp.UI/Views/Shared/: _Layout.cshtml
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  UserViewModel.cs  (+5 more)
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  HomeController.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Helpers/: ImageHelper.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Models/: RightSideBarViewModel.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Properties/: launchSettings.json
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Views/Home/: BlogIndex.cshtml  Index.cshtml
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/Views/Shared/: ComingSoonLayout.cshtml  _ArticleLayout.cshtml  _BlogLayout.cshtml  _Layout.cshtml
Asp.Net-Core-Blog-N-Tier-Architecture/ProgrammersBlog/ProgrammersBlog.Mvc/wwwroot/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  deletedCategories.js  homeIndex.js  site.js  userIndex.js
(+158 files in other folders)
